{
  "name": "logic-distribution-ts",
  "version": "1.0.0",
  "description": "JS/TS codebase logic distribution analyzer",
  "type": "module",
  "scripts": {
    "analyze": "npx tsx logic_distribution.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
